<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            background-color:#325ca8;
            height:100px;
            width:20px;
            display:inline-block;
            
        
            
            animation-name:logo;
            animation-duration:0.75s;
            animation-iteration-count:infinite;
            animation-timing-function:ease;
            animation-delay:0s;
            animation-direction:alternate-reverse;
            
        }
        #id2{
            background-color:rgb(230, 30, 30);
            
            height:100px;
            width:20px;
            display:inline-block;
    
        
             animation-delay:0.75s;  
            animation-name:logo;
            animation-duration:0.64s;
            animation-iteration-count:infinite;
            animation-timing-function:ease;
             animation-direction:alternate-reverse; 
            

          
        }
        #id3{
            background-color:rgb(217, 230, 30);
            
            height:100px;
            width:20px;
            display:inline-block; 
            
              animation-delay:0.75s; 
            animation-name:logo;
            animation-duration:0.19s;
            animation-iteration-count:infinite;
            animation-timing-function:ease;
             animation-direction: alternate-reverse; 
           

           
        }
        #id4{
            background-color:rgb(50, 230, 30);
        
            height:100px;
            width:20px;
            display:inline-block;
            animation-timing-function:ease;
             animation-delay:0.19s;  
            
            
            animation-name:logo;
            animation-duration:0.9s;
            animation-iteration-count:infinite;
             animation-direction:alternate-reverse; 
           
        }
        @keyframes logo{
            0%{
             
              
              height:75px;
            
            
            }
            25%
            {
              height:40px;  
             
            }
            50%{
                height:30px;
              
            }
            75%{
               
                height:20px;
            }
            100%{
            
               height:10px;
            }
        }
        div{
            margin:5px;
        }
    </style>
</head>
<body>
    <div id="id1">

    </div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
</body>
</html>